In [1]:
import pandas as pd

/var/folders/hw/hsnpzf0926n_30_bkr09mb200000gn/T/ipykernel_79708/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [9]:
mdf = pd.read_json("data/movie_reviews_1990_2024_20_movies_info.json")
movie_cols = ["title", "tagline", "overview", "vote_average", "release_date", "runtime", "imdb_id"]
mdf[movie_cols].head()

,title,tagline,overview,vote_average,release_date,runtime,imdb_id
0,Edward Scissorhands,Innocence is what he knows. Beauty is what she...,A small suburban town receives a visit from a ...,7.715,1990-12-07,105,tt0099487
1,GoodFellas,Three decades of life in the mafia.,"The true story of Henry Hill, a half-Irish, ha...",8.468,1990-09-12,145,tt0099685
2,Home Alone,A family comedy without the family.,Eight-year-old Kevin McCallister makes the mos...,7.428,1990-11-16,103,tt0099785
3,Back to the Future Part III,They've saved the best trip for last... But th...,The final installment of the Back to the Futur...,7.470,1990-05-25,119,tt0099088
4,Pretty Woman,"She walked off the street, into his life and s...",When a millionaire wheeler-dealer enters a bus...,7.462,1990-03-23,119,tt0100405

In [10]:
rdf = pd.read_json("data/movie_reviews_1990_2024_20_movie_reviews.json")
# movie_cols = ["title", "tagline", "overview", "vote_average", "release_date", "runtime", "imdb_id"]
rdf.head()

,id,page,results,total_pages,total_results
0,162,1,"[{'author': 'kineticandroid', 'author_details'...",1,4
1,769,1,"[{'author': 'John Chard', 'author_details': {'...",1,3
2,771,1,"[{'author': 'Gimly', 'author_details': {'name'...",1,4
3,196,1,"[{'author': 'John Chard', 'author_details': {'...",1,5
4,114,1,"[{'author': 'John Chard', 'author_details': {'...",1,5

In [17]:
rdf.head()

,id,page,results,total_pages,total_results
0,162,1,"[{'author': 'kineticandroid', 'author_details'...",1,4
1,769,1,"[{'author': 'John Chard', 'author_details': {'...",1,3
2,771,1,"[{'author': 'Gimly', 'author_details': {'name'...",1,4
3,196,1,"[{'author': 'John Chard', 'author_details': {'...",1,5
4,114,1,"[{'author': 'John Chard', 'author_details': {'...",1,5

In [20]:
rdf.iloc[0]["results"][0]

{'author': 'kineticandroid',
 'author_details': {'name': '',
  'username': 'kineticandroid',
  'avatar_path': None,
  'rating': None},
 'content': "Take the story of Frankenstein's monster, remove the hateful creator, and replace the little girl's flowers with a brightly pastel Reagan-era suburb. Though not my personal favorite Tim Burton film, I feel like this one best encapsulates his style and story interests.",
 'created_at': '2014-07-07T01:46:14.571Z',
 'id': '53b9fbe6c3a3685eba00648a',
 'updated_at': '2021-06-23T15:57:27.270Z',
 'url': 'https://www.themoviedb.org/review/53b9fbe6c3a3685eba00648a',
 'movie_id': 162}

In [ ]:
review_cols = ["username", "content", "id"]